<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6q-MW-sbY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="Fko-NT-ytl">
            <objects>
                <viewController id="OLp-Ia-cKg" customClass="CategoryVC" customModule="NewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwK-3U-MGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-J1-0gS">
                                <rect key="frame" x="0.0" y="88" width="414" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Csb-Jp-1rx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="15" id="E6J-9z-h6g">
                                    <size key="itemSize" width="130" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionCell" id="WRU-xQ-x4r" customClass="CategoryCollectionCell" customModule="NewsDemo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="130" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T3r-yD-IgH">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="jrE-2M-ag7">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="714-Mh-b6H"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="mE9-2Y-EPI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-BL-oqQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="MaV-PA-wvW"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="UPK-hT-rcJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-GC-HG2">
                                                    <rect key="frame" x="36.5" y="27" width="57" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mdT-h5-4tf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-1v-3Gu">
                                                    <rect key="frame" x="50" y="55" width="30" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="NXJ-Dw-Z6L"/>
                                                        <constraint firstAttribute="width" constant="30" id="sIE-wl-pxd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDi-GC-HG2" secondAttribute="trailing" constant="15" id="1KW-S6-ml5"/>
                                                <constraint firstItem="dsv-1v-3Gu" firstAttribute="centerX" secondItem="T3r-yD-IgH" secondAttribute="centerX" id="22h-wx-5HS"/>
                                                <constraint firstAttribute="bottom" secondItem="jrE-2M-ag7" secondAttribute="bottom" id="43m-cx-655"/>
                                                <constraint firstItem="dsv-1v-3Gu" firstAttribute="top" secondItem="FDi-GC-HG2" secondAttribute="bottom" constant="8" id="D0T-N3-Mch"/>
                                                <constraint firstItem="jrE-2M-ag7" firstAttribute="leading" secondItem="T3r-yD-IgH" secondAttribute="leading" id="FYf-iM-Rdw"/>
                                                <constraint firstAttribute="bottom" secondItem="dsv-1v-3Gu" secondAttribute="bottom" constant="5" id="Jf1-DD-C64"/>
                                                <constraint firstAttribute="trailing" secondItem="jrE-2M-ag7" secondAttribute="trailing" id="QDc-fG-Me6"/>
                                                <constraint firstAttribute="bottom" secondItem="Ed8-BL-oqQ" secondAttribute="bottom" id="Vct-Do-Rvm"/>
                                                <constraint firstItem="FDi-GC-HG2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T3r-yD-IgH" secondAttribute="leading" constant="15" id="dE2-Qj-9ae"/>
                                                <constraint firstItem="Ed8-BL-oqQ" firstAttribute="leading" secondItem="T3r-yD-IgH" secondAttribute="leading" id="gFe-Kv-5UH"/>
                                                <constraint firstAttribute="trailing" secondItem="Ed8-BL-oqQ" secondAttribute="trailing" id="lEV-hx-HRp"/>
                                                <constraint firstItem="Ed8-BL-oqQ" firstAttribute="top" secondItem="T3r-yD-IgH" secondAttribute="top" id="qLv-Y0-THS"/>
                                                <constraint firstItem="jrE-2M-ag7" firstAttribute="top" secondItem="T3r-yD-IgH" secondAttribute="top" id="rnv-AU-BWM"/>
                                                <constraint firstItem="FDi-GC-HG2" firstAttribute="centerX" secondItem="T3r-yD-IgH" secondAttribute="centerX" id="yeH-x5-B1l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="65"/>
                                        <connections>
                                            <outlet property="lblCategory" destination="FDi-GC-HG2" id="jrb-g6-i8G"/>
                                            <outlet property="m_darkImageView" destination="Ed8-BL-oqQ" id="3pj-z9-I5T"/>
                                            <outlet property="m_lineImageView" destination="dsv-1v-3Gu" id="pfy-xW-xe3"/>
                                            <outlet property="m_mainImageView" destination="jrE-2M-ag7" id="bG9-jg-C8U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OLp-Ia-cKg" id="bHA-Xe-IiM"/>
                                    <outlet property="delegate" destination="OLp-Ia-cKg" id="Zzf-9a-X1U"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ln-5N-HRB">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OLp-Ia-cKg" id="dQl-31-Uus"/>
                                    <outlet property="delegate" destination="OLp-Ia-cKg" id="1ZC-d8-3hl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ln-5N-HRB" firstAttribute="leading" secondItem="fB4-Y2-joa" secondAttribute="leading" id="5sV-3E-t2v"/>
                            <constraint firstItem="4pE-J1-0gS" firstAttribute="leading" secondItem="fB4-Y2-joa" secondAttribute="leading" id="M4b-eL-TyD"/>
                            <constraint firstItem="4pE-J1-0gS" firstAttribute="trailing" secondItem="fB4-Y2-joa" secondAttribute="trailing" id="SFf-Uv-Co9"/>
                            <constraint firstItem="7ln-5N-HRB" firstAttribute="bottom" secondItem="fB4-Y2-joa" secondAttribute="bottom" id="Xdv-Nz-ggu"/>
                            <constraint firstItem="7ln-5N-HRB" firstAttribute="top" secondItem="4pE-J1-0gS" secondAttribute="bottom" constant="15" id="Ycv-5f-hUZ"/>
                            <constraint firstItem="7ln-5N-HRB" firstAttribute="trailing" secondItem="fB4-Y2-joa" secondAttribute="trailing" id="k4U-2C-bgo"/>
                            <constraint firstItem="4pE-J1-0gS" firstAttribute="top" secondItem="fB4-Y2-joa" secondAttribute="top" id="nQH-fZ-Gey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fB4-Y2-joa"/>
                    </view>
                    <navigationItem key="navigationItem" id="MC3-VB-pxj"/>
                    <connections>
                        <outlet property="m_collectionView" destination="4pE-J1-0gS" id="3aU-vq-91I"/>
                        <outlet property="m_tableView" destination="7ln-5N-HRB" id="rvg-ao-vwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvI-AS-HYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="164.73214285714286"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="jWf-KL-NpV">
            <objects>
                <viewController id="9YT-6y-8EP" customClass="HomeVC" customModule="NewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeY-nq-xdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-Ge-2vR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9YT-6y-8EP" id="GE2-KL-jKb"/>
                                    <outlet property="delegate" destination="9YT-6y-8EP" id="DrK-UT-kdf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aHD-Ge-2vR" firstAttribute="bottom" secondItem="3lP-Uj-9Fn" secondAttribute="bottom" id="CP9-G2-h7c"/>
                            <constraint firstItem="aHD-Ge-2vR" firstAttribute="leading" secondItem="3lP-Uj-9Fn" secondAttribute="leading" id="MOI-L0-WUJ"/>
                            <constraint firstItem="aHD-Ge-2vR" firstAttribute="top" secondItem="3lP-Uj-9Fn" secondAttribute="top" id="icM-vm-2jr"/>
                            <constraint firstItem="aHD-Ge-2vR" firstAttribute="trailing" secondItem="3lP-Uj-9Fn" secondAttribute="trailing" id="kB3-Qo-iUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lP-Uj-9Fn"/>
                    </view>
                    <navigationItem key="navigationItem" id="TFJ-Bl-37f"/>
                    <connections>
                        <outlet property="m_tableView" destination="aHD-Ge-2vR" id="g3Y-by-Nnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mb-1y-pbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-488.16964285714283"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="bZI-yd-b0E">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="fUi-tB-kQP" customClass="NewsDetailVC" customModule="NewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fl-Py-VoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-Pd-9YC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTableCell" rowHeight="134" id="RNC-6g-TNu" customClass="HeaderTableCell" customModule="NewsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNC-6g-TNu" id="OkO-HF-C7M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-IK-lUO">
                                                    <rect key="frame" x="10" y="10" width="46" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-Cg-EgZ">
                                                    <rect key="frame" x="10" y="51.5" width="79.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-Rf-0kv">
                                                    <rect key="frame" x="10" y="72.5" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-b1-kNJ">
                                                    <rect key="frame" x="10" y="100.5" width="95" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9K-Cg-EgZ" firstAttribute="leading" secondItem="7AH-IK-lUO" secondAttribute="leading" id="5Y0-KL-NeL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cNf-b1-kNJ" secondAttribute="trailing" constant="10" id="5ys-P4-24h"/>
                                                <constraint firstItem="l9K-Cg-EgZ" firstAttribute="top" secondItem="7AH-IK-lUO" secondAttribute="bottom" constant="15" id="9AG-vx-4jb"/>
                                                <constraint firstItem="7AH-IK-lUO" firstAttribute="leading" secondItem="OkO-HF-C7M" secondAttribute="leading" constant="10" id="BNN-S5-qQy"/>
                                                <constraint firstItem="cNf-b1-kNJ" firstAttribute="top" secondItem="Dhx-Rf-0kv" secondAttribute="bottom" constant="12" id="FwY-3X-GNS"/>
                                                <constraint firstItem="Dhx-Rf-0kv" firstAttribute="top" secondItem="l9K-Cg-EgZ" secondAttribute="bottom" constant="5" id="Jxd-3H-3bL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dhx-Rf-0kv" secondAttribute="trailing" constant="10" id="Nq0-Sf-J1H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l9K-Cg-EgZ" secondAttribute="trailing" constant="10" id="PIj-eM-Vof"/>
                                                <constraint firstItem="cNf-b1-kNJ" firstAttribute="leading" secondItem="7AH-IK-lUO" secondAttribute="leading" id="gRV-QV-mmi"/>
                                                <constraint firstItem="Dhx-Rf-0kv" firstAttribute="leading" secondItem="7AH-IK-lUO" secondAttribute="leading" id="hUa-O4-RBG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cNf-b1-kNJ" secondAttribute="bottom" constant="10" id="maS-1g-dfi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7AH-IK-lUO" secondAttribute="trailing" constant="10" id="rwf-Y7-dSY"/>
                                                <constraint firstItem="7AH-IK-lUO" firstAttribute="top" secondItem="OkO-HF-C7M" secondAttribute="top" constant="10" id="t31-AA-FV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_description" destination="cNf-b1-kNJ" id="RbR-8I-o3a"/>
                                            <outlet property="m_publishedAt" destination="Dhx-Rf-0kv" id="Iw1-eu-esT"/>
                                            <outlet property="m_sourceName" destination="l9K-Cg-EgZ" id="2jL-rJ-Vyo"/>
                                            <outlet property="m_title" destination="7AH-IK-lUO" id="dsJ-FF-xjI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableCell" rowHeight="144" id="2F5-0O-j6t" customClass="ImageTableCell" customModule="NewsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2F5-0O-j6t" id="WZ0-ho-uii">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-za-29C">
                                                    <rect key="frame" x="10" y="5" width="394" height="134"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TUe-za-29C" firstAttribute="top" secondItem="WZ0-ho-uii" secondAttribute="top" constant="5" id="4x4-vR-eBg"/>
                                                <constraint firstAttribute="bottom" secondItem="TUe-za-29C" secondAttribute="bottom" constant="5" id="LwF-Vg-l0m"/>
                                                <constraint firstAttribute="trailing" secondItem="TUe-za-29C" secondAttribute="trailing" constant="10" id="hLT-ZD-OLE"/>
                                                <constraint firstItem="TUe-za-29C" firstAttribute="leading" secondItem="WZ0-ho-uii" secondAttribute="leading" constant="10" id="s9H-7n-87d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_imageView" destination="TUe-za-29C" id="ZMO-KQ-vKQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterTableCell" rowHeight="108" id="JMh-V7-5yP" customClass="FooterTableCell" customModule="NewsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMh-V7-5yP" id="0AO-lL-xCd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-qm-NUG">
                                                    <rect key="frame" x="10" y="10" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-cD-OXd">
                                                    <rect key="frame" x="10" y="36" width="50.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link: https://www.oregonlive.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-P9-yM7">
                                                    <rect key="frame" x="10" y="66" width="214.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1ea-P9-yM7" secondAttribute="trailing" constant="10" id="Dn0-y0-FVj"/>
                                                <constraint firstItem="ay2-qm-NUG" firstAttribute="leading" secondItem="0AO-lL-xCd" secondAttribute="leading" constant="10" id="E5C-uN-I39"/>
                                                <constraint firstItem="gxg-cD-OXd" firstAttribute="leading" secondItem="ay2-qm-NUG" secondAttribute="leading" id="OtY-ZH-FQk"/>
                                                <constraint firstItem="gxg-cD-OXd" firstAttribute="top" secondItem="ay2-qm-NUG" secondAttribute="bottom" constant="8" id="PjI-7t-mV3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gxg-cD-OXd" secondAttribute="trailing" constant="10" id="U3N-Xp-RgN"/>
                                                <constraint firstItem="1ea-P9-yM7" firstAttribute="top" secondItem="gxg-cD-OXd" secondAttribute="bottom" constant="12" id="UiK-s9-kW9"/>
                                                <constraint firstItem="ay2-qm-NUG" firstAttribute="top" secondItem="0AO-lL-xCd" secondAttribute="top" constant="10" id="gAZ-b6-Qy2"/>
                                                <constraint firstItem="1ea-P9-yM7" firstAttribute="leading" secondItem="0AO-lL-xCd" secondAttribute="leading" constant="10" id="ibY-we-Ibv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1ea-P9-yM7" secondAttribute="bottom" constant="20" id="oOj-oq-g83"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ay2-qm-NUG" secondAttribute="trailing" constant="10" id="yEf-jf-Ayy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblArticleLink" destination="1ea-P9-yM7" id="0UI-im-Qkz"/>
                                            <outlet property="lblAuthor" destination="gxg-cD-OXd" id="WFy-uc-Osa"/>
                                            <outlet property="lblContent" destination="ay2-qm-NUG" id="vZh-wG-A2C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fUi-tB-kQP" id="feO-gt-jBn"/>
                                    <outlet property="delegate" destination="fUi-tB-kQP" id="ZG7-oJ-d9j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8gX-Pd-9YC" firstAttribute="bottom" secondItem="wuv-Id-02t" secondAttribute="bottom" id="9ZC-R4-zPZ"/>
                            <constraint firstItem="8gX-Pd-9YC" firstAttribute="trailing" secondItem="wuv-Id-02t" secondAttribute="trailing" id="YR2-Gb-3TM"/>
                            <constraint firstItem="8gX-Pd-9YC" firstAttribute="leading" secondItem="wuv-Id-02t" secondAttribute="leading" id="keh-UV-EMQ"/>
                            <constraint firstItem="8gX-Pd-9YC" firstAttribute="top" secondItem="wuv-Id-02t" secondAttribute="top" id="nq6-hR-FMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuv-Id-02t"/>
                    </view>
                    <connections>
                        <outlet property="m_tableView" destination="8gX-Pd-9YC" id="Wes-wK-A08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orj-Oz-sQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="-488.16964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XCr-4d-53O">
            <objects>
                <tabBarController id="q6q-MW-sbY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aR8-LK-DHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Irk-Ud-KNC" kind="relationship" relationship="viewControllers" id="8fX-2j-X49"/>
                        <segue destination="kJH-74-Glz" kind="relationship" relationship="viewControllers" id="6Re-qo-4gW"/>
                        <segue destination="xjR-eC-8W8" kind="relationship" relationship="viewControllers" id="PVx-Xp-uc9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdX-j2-RFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="-159"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileVC" customModule="NewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="spP-WR-crB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="897.99107142857133"/>
        </scene>
        <!--Home-->
        <scene sceneID="IUm-I0-0jZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irk-Ud-KNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="COp-jX-ZMf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N4o-gH-K6t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9YT-6y-8EP" kind="relationship" relationship="rootViewController" id="FiH-GT-Evf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNy-e4-xhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-488.16964285714283"/>
        </scene>
        <!--Category-->
        <scene sceneID="5Wc-7y-8BO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJH-74-Glz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="category" id="OPS-0f-7TS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ews-Aq-w8R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLp-Ia-cKg" kind="relationship" relationship="rootViewController" id="zLb-pO-tkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTQ-2y-LVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="164.73214285714286"/>
        </scene>
        <!--Profile-->
        <scene sceneID="v5Z-5x-VJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjR-eC-8W8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="80H-kw-i3I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01Z-sT-L83">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xnz-RK-SM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDt-lS-P1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="897.99107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="570" height="300"/>
        <image name="category" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="line" width="50" height="10"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
